{
  "name": "@afallon-compendium/site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "build:production": "SITE_STAGE=production vite build",
    "preview": "vite preview --host 127.0.0.1",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "stage:production": "bun run scripts/stage-publication.ts",
    "assert:deployment": "bun run scripts/assert-deployment.ts",
    "verify:deployment": "bun run scripts/verify-deployment.ts",
    "deploy:production": "bun run scripts/deploy-production.ts",
    "rollback:production": "wrangler rollback"
  },
  "dependencies": {
    "@deck.gl/core": "9.3.7",
    "@deck.gl/geo-layers": "9.3.7",
    "@deck.gl/layers": "9.3.7",
    "@math.gl/core": "4.1.0",
    "lucide": "0.577.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.70.3",
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "svelte": "5.57.0",
    "svelte-check": "4.4.2",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "wrangler": "4.131.1"
  }
}
